In [28]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import warnings
warnings.filterwarnings('ignore')

In [29]:
sales = pd.read_csv("sales_082020.csv", parse_dates=['date'], sep=",")

In [30]:
sales.head(20)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
5,bf6dqe8we7,GB,dpkx192v,GB,cmwn68orhjq8,Tops - Womens,NaN,GBP,9.90,2020-08-07
6,o79pns1qwo,GB,9p2ansc9,GB,dsz1fy32ry6y,Outerwear - Mens,Berghaus,GBP,15.15,2020-08-09
7,bob9rlo4lb,GB,9p2ansc9,GB,jfncu4dmfnoc,Outerwear - Mens,Nike,GBP,21.38,2020-08-04
8,bob9rlo4lb,GB,9p2ansc9,GB,ssmpsnfvopu9,Accessories,Nike,GBP,13.04,2020-08-04
9,thxau27e0a,GB,9p2ansc9,GB,0dv7zg0lu2xc,Outerwear - Mens,Fila,GBP,15.99,2020-08-07
10,762bgx2nhz,GB,9p2ansc9,GB,noptuewx9l22,Outerwear - Mens,Adidas,GBP,11.47,2020-08-05
11,762bgx2nhz,GB,9p2ansc9,GB,3omdouiqh11l,Outerwear - Mens,Reebok,GBP,11.01,2020-08-05
12,p9vxp94nfh,IE,9p2ansc9,GB,95a5rc0jjtbz,Tops - Mens,Reebok,GBP,28.33,2020-08-09
13,75ud9f728b,GB,9p2ansc9,GB,xlv1zz6wx7wd,Outerwear - Mens,Reebok,GBP,32.81,2020-08-09
14,1g3678i0mb,GB,9p2ansc9,GB,xjm3k96m1t08,Outerwear - Mens,Levi's,GBP,36.08,2020-08-07
15,79jc18dvyg,GB,9p2ansc9,GB,8jk3wg5o1p7x,Tops - Mens,Yves Saint Laurent,GBP,18.17,2020-08-04
16,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03
17,rfzhjmd2by,GB,9p2ansc9,GB,vpvmahrcrm87,Outerwear - Mens,Nike,GBP,27.10,2020-08-09
18,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03
19,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03

In [31]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

## 1. How many rows & columns in the sales dataset?

In [32]:
print(f"{sales.shape[0]} rows & {sales.shape[1]} columns in this dataset.")

237671 rows & 10 columns in this dataset.

## 2. What is the total number of sellers?

In [33]:
print(f"{sales['seller_id'].nunique()} sellers in dataset.")

114227 sellers in dataset.

## 3. What is the total value of sales in EUR?

In [34]:
currency_rates = pd.read_csv('currency_rates_082020_EUR.csv', parse_dates=['date'])

currency_rates.head()

  currency       date  rate
0      EUR 2020-08-01   1.0
1      EUR 2020-08-02   1.0
2      EUR 2020-08-03   1.0
3      EUR 2020-08-04   1.0
4      EUR 2020-08-05   1.0

In [35]:
currency_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [36]:
currency_rates['currency'].unique()

array(['EUR', 'GBP', 'USD', 'AUD', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [37]:
sales['currency'].unique()

array(['GBP', 'USD', 'AUD', 'EUR', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [38]:
currency_rates['date'].unique()

array(['2020-08-01T00:00:00.000000000', '2020-08-02T00:00:00.000000000',
       '2020-08-03T00:00:00.000000000', '2020-08-04T00:00:00.000000000',
       '2020-08-05T00:00:00.000000000', '2020-08-06T00:00:00.000000000',
       '2020-08-07T00:00:00.000000000', '2020-08-08T00:00:00.000000000',
       '2020-08-09T00:00:00.000000000', '2020-08-10T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [39]:
sales['date'].unique()

array(['2020-08-03T00:00:00.000000000', '2020-08-09T00:00:00.000000000',
       '2020-08-07T00:00:00.000000000', '2020-08-04T00:00:00.000000000',
       '2020-08-05T00:00:00.000000000', '2020-08-06T00:00:00.000000000',
       '2020-08-08T00:00:00.000000000'], dtype='datetime64[ns]')

In [40]:
sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [41]:
currency_rates.sample(10)

    currency       date        rate
99       DKK 2020-08-10    7.445250
215      BRL 2020-08-06    6.332400
219      BRL 2020-08-10    6.435100
169      SGD 2020-08-10    1.612710
144      JPY 2020-08-05  125.340000
208      CZK 2020-08-09   26.314250
137      MXN 2020-08-08   26.357850
27       USD 2020-08-08    1.178700
122      THB 2020-08-03   36.705000
72       CHF 2020-08-03    1.079215

In [42]:
sales_and_currency = sales.merge(currency_rates, how='left', on=['currency', 'date'])

#

In [43]:
sales_and_currency.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,0.90278
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,0.90286
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,0.90278
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,0.90278

In [44]:
sales_and_currency.shape

(237671, 11)

In [45]:
sales_and_currency.isnull()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
237666,False,False,False,False,False,False,True,False,False,False,False
237667,False,False,False,False,False,False,True,False,False,False,False
237668,False,False,False,False,False,False,True,False,False,False,False
237669,False,False,False,False,False,False,True,False,False,False,False
237670,False,False,False,False,False,False,True,False,False,False,False

In [46]:
sales_and_currency.isnull().any()["price"]

False

In [47]:
 sales_and_currency['price_€'] = (1 / sales_and_currency['rate']) * sales_and_currency['price']

In [48]:
sales_and_currency.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,price_€
47222,7a6c7nfrtc,GB,vju20vtu,GB,ukrz4bqn384q,Accessories,NaN,GBP,11.34,2020-08-09,0.902780,12.561200
111217,rs5gj1fysg,AU,hmkmrkid,AU,q4asugy4iv99,Outerwear,NaN,AUD,61.18,2020-08-07,1.646397,37.159932
198411,zk926v137y,GB,w82qmcwy,GB,hhy8ja274i1p,Bottoms - Womens,NaN,GBP,9.16,2020-08-05,0.904500,10.127142
215789,9iv9d1qkbk,CA,m8skdwjj,CA,jt9u04oj1vji,Jewellery,NaN,CAD,13.40,2020-08-03,1.575375,8.505911
231614,es3ckglbv7,US,1vx7a92b,US,hljucewp4sld,Accessories,NaN,USD,13.23,2020-08-04,1.181445,11.198151
104431,u9s8a2mn5d,RoW,g8tsv7d7,GB,tvvpmstr0jxf,Accessories,Palace,GBP,12.66,2020-08-08,0.903200,14.016829
118300,5rdq889dqx,US,hmf4uggm,US,gyr4d321mrv7,Tops - Mens,NaN,USD,42.90,2020-08-05,1.187255,36.133771
175968,0vdm16q3bc,GB,8sn9yfi6,GB,m8pas0fxqahj,Film,NaN,GBP,12.48,2020-08-05,0.904500,13.797678
212017,qct9d2b202,GB,92896a87,GB,fxpj9jcmk3vy,Tops - Womens,PrettyLittle Thing,GBP,10.34,2020-08-06,0.903835,11.440141
143262,3thwgx6vdl,GB,i0kmfgxk,GB,yasce6kh30pm,Dresses,Next,GBP,15.92,2020-08-09,0.902780,17.634418

In [49]:
print("Total sales are €{:,.0f}.".format(sales_and_currency['price_€'].sum()))

Total sales are €6,471,511.

In [50]:
print("total ${}".format("6,471,511"))

total $6,471,511

## 4. Which brand has the highest number of purchases during the period?

In [51]:
(
    sales_and_currency.groupby('brand').agg({'price_€': 'sum'}).sort_values(by='price_€', ascending=False).round(2)
)

                      price_€
brand
Nike                385022.41
Adidas              114211.54
American Vintage     89939.91
Brandy Melville      87735.66
Dr. Martens          81491.62
...                       ...
butter LONDON            5.46
Ann Demeulemeester       5.26
Popular Sports           4.45
360 Cashmere             2.85
36572                    0.95

[1134 rows x 1 columns]

In [52]:
sales_and_currency.groupby('brand').sum('price_€').sort_values(by='price_€', ascending=False).round(2)

                        price     rate    price_€
brand
Nike                373559.23  9329.94  385022.41
Adidas              110351.33  3772.82  114211.54
American Vintage    105227.77  4432.31   89939.91
Brandy Melville     100055.63  5777.57   87735.66
Dr. Martens          84418.65  1214.69   81491.62
...                       ...      ...        ...
butter LONDON            6.48     1.19       5.46
Ann Demeulemeester       6.19     1.18       5.26
Popular Sports           5.26     1.18       4.45
360 Cashmere             3.36     3.53       2.85
36572                    1.12     1.18       0.95

[1134 rows x 3 columns]

In [53]:
(
    sales_and_currency
    .groupby('brand')
    .agg({'price_€': 'sum'})
    .sort_values(by='price_€', ascending=False)
    .index[0]
)

'Nike'

## 5. How many items in the “Jewellery” category have no brand associated with them?

In [54]:
sales_and_currency[(sales_and_currency['category'] == 'Jewellery')\
                    & (sales_and_currency['brand'].isnull())]\
                    ['product_code'].nunique()

10931